is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = com.portfolio.website
build_property.RootNamespace = com.portfolio.website
build_property.ProjectDir = W:\ASP.NET .Core Learning\com.portfolio.website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = W:\ASP.NET .Core Learning\com.portfolio.website
build_property._RazorSourceGeneratorDebug = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Educations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Educations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Educations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Educations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Educations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Languages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Languages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Languages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Languages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Languages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/MyExpertises/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlFeHBlcnRpc2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/MyExpertises/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlFeHBlcnRpc2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/MyExpertises/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlFeHBlcnRpc2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/MyExpertises/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlFeHBlcnRpc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/MyExpertises/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlFeHBlcnRpc2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/PersonalInformations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxJbmZvcm1hdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/PersonalInformations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxJbmZvcm1hdGlvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/PersonalInformations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxJbmZvcm1hdGlvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/PersonalInformations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxJbmZvcm1hdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/PersonalInformations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxJbmZvcm1hdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Shared/_Layout_Website.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfV2Vic2l0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Skills/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Skills/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Skills/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Skills/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Skills/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/User/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ASP.NET .Core Learning/com.portfolio.website/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q8mdzx4m3p
